<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eu2-b8-iVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c0E-R2-CnA">
            <objects>
                <tabBarController id="Eu2-b8-iVw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lty-vS-vmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qXV-DL-sFi"/>
                        <segue destination="qnf-fq-fNj" kind="relationship" relationship="viewControllers" id="9kl-lA-ubk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7X-91-eLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="7"/>
        </scene>
        <!--Translate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-iH-8hD">
                                <rect key="frame" x="10" y="54" width="394" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WoJ-q5-jNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-xZ-iYw">
                                <rect key="frame" x="10" y="564" width="324" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OjL-EH-ctf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-a3-zoW">
                                <rect key="frame" x="10" y="674" width="324" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="BdB-1D-V95"/>
                                    <constraint firstAttribute="height" constant="100" id="RiH-ti-BSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-qY-8bv">
                                <rect key="frame" x="10" y="753" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBF-Fc-Uw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfP-Ua-Uf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-Bf-iAG">
                                <rect key="frame" x="337" y="564" width="67" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xbj-lO-J30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🔊"/>
                                <connections>
                                    <action selector="speakEnglish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lH-SI-Dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-gp-zDs">
                                <rect key="frame" x="337" y="674" width="67" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G2r-3S-jkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="🔊"/>
                                <connections>
                                    <action selector="speakOther:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kol-7W-pqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H7p-Bf-iAG" firstAttribute="top" secondItem="1dI-iH-8hD" secondAttribute="bottom" constant="10" id="1nn-rc-cOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7p-Bf-iAG" secondAttribute="trailing" constant="10" id="2TQ-jk-Spd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMp-xZ-iYw" secondAttribute="trailing" constant="80" id="3WG-Ma-OGO"/>
                            <constraint firstItem="YMp-xZ-iYw" firstAttribute="top" secondItem="1dI-iH-8hD" secondAttribute="bottom" constant="10" id="5e8-Qp-HIB"/>
                            <constraint firstItem="YlR-a3-zoW" firstAttribute="top" secondItem="YMp-xZ-iYw" secondAttribute="bottom" constant="10" id="7Jz-pa-29k"/>
                            <constraint firstItem="1dI-iH-8hD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8bY-GN-Quc"/>
                            <constraint firstItem="jaF-gp-zDs" firstAttribute="leading" secondItem="YlR-a3-zoW" secondAttribute="trailing" constant="3" id="8bg-FN-rDh"/>
                            <constraint firstItem="1dI-iH-8hD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BDr-Ng-sfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgQ-qY-8bv" secondAttribute="trailing" constant="10" id="Jqa-bm-hsX"/>
                            <constraint firstItem="YMp-xZ-iYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KY5-pH-lEA"/>
                            <constraint firstItem="H7p-Bf-iAG" firstAttribute="leading" secondItem="YMp-xZ-iYw" secondAttribute="trailing" constant="3" id="MmF-Lg-45O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgQ-qY-8bv" secondAttribute="bottom" constant="10" id="XZQ-Aw-gau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dI-iH-8hD" secondAttribute="trailing" constant="10" id="e99-XA-8ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaF-gp-zDs" secondAttribute="trailing" constant="10" id="iJM-Ky-tkn"/>
                            <constraint firstItem="YlR-a3-zoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lLd-4c-Bcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlR-a3-zoW" secondAttribute="trailing" constant="80" id="qaV-pg-wtQ"/>
                            <constraint firstItem="EgQ-qY-8bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rQ3-jS-41K"/>
                            <constraint firstItem="jaF-gp-zDs" firstAttribute="top" secondItem="H7p-Bf-iAG" secondAttribute="bottom" constant="10" id="yje-sV-1yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="magnifyingglass" catalog="system" id="fcx-1o-SJp"/>
                    <connections>
                        <outlet property="imageView" destination="1dI-iH-8hD" id="x7L-0r-9XF"/>
                        <outlet property="labelEngligh" destination="YMp-xZ-iYw" id="LE7-aa-sLf"/>
                        <outlet property="labelOther" destination="YlR-a3-zoW" id="9dL-4b-bJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-264"/>
        </scene>
        <!--Translations-->
        <scene sceneID="F5i-ju-XFn">
            <objects>
                <viewController id="qnf-fq-fNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQb-sh-57I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sj7-N6-6CU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translations" image="line.horizontal.3" catalog="system" id="PTN-54-JSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wP-Tc-7W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
